version: '3.8'
services:
  web-service:
    image: nginx:alpine
    container_name: my-server
    ports:
      - "80:80"
    volumes:
      - ./src:/usr/share/nginx/html/src
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: unless-stopped