services:
  app:
    build: ./app
    container_name: lab05_node
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - API_PREFIX=/api
      - DEFAULT_PAGE_SIZE=50
      - DEFAULT_LANG=en
    volumes:
      - ./app/movies.en.json:/app/movies.en.json
      - ./app/movies.ru.json:/app/movies.ru.json
    restart: unless-stopped

  nginx:
    image: nginx:stable-alpine
    container_name: lab05_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./src:/usr/share/nginx/html:ro
    depends_on:
      - app
    restart: unless-stopped
